<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="424" height="353"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GyM-UW-t2h">
                    <rect key="frame" x="112" y="131" width="200" height="91"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GyM-UW-t2h" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GCQ-DN-464"/>
                <constraint firstAttribute="trailing" secondItem="GyM-UW-t2h" secondAttribute="trailing" id="Ogp-pZ-5a6"/>
                <constraint firstAttribute="bottom" secondItem="GyM-UW-t2h" secondAttribute="bottom" id="dtk-p1-feO"/>
                <constraint firstItem="GyM-UW-t2h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hmK-rp-guD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="483" y="458.5"/>
        </view>
    </objects>
    <resources>
        <image name="AppLogo" width="200" height="91"/>
    </resources>
</document>
